# FRONTEND

# Secrets
JWT_SECRET=eQ/TIVo7hUzQ/yGzJOSmJrWRNYs09OV08bslwJczWTlasMZA9IauTn8AJNv6rP9TpjaVUN0CIEkFILS6GX3drA==

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.pyddxirgfalysqauyejn:DygvWwKa0jhPNM8E@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.pyddxirgfalysqauyejn:DygvWwKa0jhPNM8E@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"  
        
# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://pyddxirgfalysqauyejn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5ZGR4aXJnZmFseXNxYXV5ZWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NDUyODYsImV4cCI6MjA1MzUyMTI4Nn0.ymvAX7y8qjBmctzum88riYWqW5NqZo1Xvovpnvq0qzA
            
# Privy configuration
NEXT_PUBLIC_PRIVY_APP_ID=cm5hyv63v01e710aj6sy9bika
PRIVY_APP_SECRET=4C1vxBi1T1PSw5jwBZ4VLqgbtD88qyyJmaZX4SU4RgCddd4CD9SSSsumEaNT8fgV7aXPe5zjHQTopLzwGr5QUdS7

# Solana RPC URL
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_HELIUS_RPC_URL=https://mainnet.helius-rpc.com
HELIUS_API_KEY=https://mainnet.helius-rpc.com/?api-key=409916b5-96e5-4891-8aa5-747fcf8a35e5

# BARK Protocol specific configuration
NEXT_PUBLIC_BARK_MINT_ADDRESS=2NTvEssJ2i998V2cMGT4Fy3JhyFnAzHFonDo9dbAkVrg
BARK_PROTOCOL_ADDRESS=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo

# Next.js specific
NEXT_PUBLIC_URL="https://ai.barkprotocol.net"

# Optional: Analytics (if using)
NEXT_PUBLIC_ANALYTICS_ID="your-analytics-id"

# AI
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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

# Deepseek
DEEPSEEK_API_KEY=
NEXT_PUBLIC_DEEPSEEK_API_URL=https://api.deepseek.com/v1

# Optional: API keys for external services (if using)
AI_SERVICE_API_KEY="your-ai-service-api-key"

# Deepseek
DEEPSEEK_API_KEY=sk-a0c07f2e3e704d52840b772ea88dfdcf
NEXT_PUBLIC_DEEPSEEK_API_URL=https://api.deepseek.com/v1

# AWS
AWS_ACCESS_KEY_ID=AKIA3ISBWB7I3LZVWF76
AWS_ACCESS_TOKEN=
AWS_REGION=us-east-1

# Node environment
NODE_ENV="production"

NEXT_PUBLIC_DEBUG_MODE=true