NODE_ENV=production

NEXT_PUBLIC_MAINTENANCE_MODE=false

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.ubnoykwjnvihxpdtueip:bOM89LaBOGFaBA1u@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ubnoykwjnvihxpdtueip:bOM89LaBOGFaBA1u@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
        
# Supabase Config
POSTGRES_URL="postgres://postgres.ubnoykwjnvihxpdtueip:bOM89LaBOGFaBA1u@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ubnoykwjnvihxpdtueip:bOM89LaBOGFaBA1u@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://ubnoykwjnvihxpdtueip.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ubnoykwjnvihxpdtueip.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ubnoykwjnvihxpdtueip:bOM89LaBOGFaBA1u@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="RyV/Sd+n1CnnBJlf5b2wM47ebioWJbXdLl25Ru+s/a2i/2g+qYBNmt3nvJP963G+NZrOZ93/cf8WZ8+AxYfRpw=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVibm95a3dqbnZpaHhwZHR1ZWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3ODI2MTAsImV4cCI6MjA1MTM1ODYxMH0.gkpru685Nzwcp9vU3V_BrvbZV65txqxuQ4f5L6asb38"
POSTGRES_PASSWORD="bOM89LaBOGFaBA1u"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVibm95a3dqbnZpaHhwZHR1ZWlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTc4MjYxMCwiZXhwIjoyMDUxMzU4NjEwfQ.lSgRWGsGS55JtrvcJv8zGLPwgKPDwSiF7l0uq4rnoaU"
POSTGRES_HOST="db.ubnoykwjnvihxpdtueip.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVibm95a3dqbnZpaHhwZHR1ZWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3ODI2MTAsImV4cCI6MjA1MTM1ODYxMH0.gkpru685Nzwcp9vU3V_BrvbZV65txqxuQ4f5L6asb38"

# Blockchain Config
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_HELIUS_RPC_URL=https://mainnet.helius-rpc.com
HELIUS_API_KEY=https://mainnet.helius-rpc.com/?api-key=409916b5-96e5-4891-8aa5-747fcf8a35e5

# Dialect API
NEXT_PUBLIC_DIALECT_API_KEY=
DIALECT_WALLET_PUBLIC_KEY=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo

# Tokens / mint addresses
NEXT_PUBLIC_BARK_MINT_ADDRESS=2NTvEssJ2i998V2cMGT4Fy3JhyFnAzHFonDo9dbAkVrg
NEXT_PUBLIC_EAP_RECEIVE_WALLET_ADDRESS=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo
DONATION_WALLET_ADDRESS=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo
TREASURY_PUBKEY=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo

# Mint tokens and NFTs
SOLANA_RPC_URL=https://api.devnet.solana.com
WALLET_PRIVATE_KEY=["your","private","key","array","here"]

# APIs and Keys
NEXT_PUBLIC_MINT_API_URL=
NEXT_PUBLIC_METADATA_SERVICE_URL=
NEXT_PUBLIC_ERROR_TRACKING_SERVICE_URL=
NEXT_PUBLIC_IMGBB_API_KEY=

BARK_AI_API_KEY=

OPENAI_API_KEY=https://openrouter.ai/
OPENAI_BASE_URL=https://openrouter.ai/
OPENAI_MODEL_NAME=anthropic/claude-3.5-sonnet
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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

# Wallet & Encryption
NEXT_PUBLIC_PRIVY_APP_ID=cm5t57mta04ut120u7huxjslo
PRIVY_APP_SECRET=5Edv8sVgp4ibBWosiZSKXE4iWXZY8FDj3jgqFkR7fdiAir3wTen42iTwM2kxBocaUa4dHoUU4A9epAuE1wXsRmuG
JWKS_ENDPOINT=https://auth.privy.io/api/v1/apps/cm5t57mta04ut120u7huxjslo/jwks.json
CLIENT_ID=client-WY5fQYxDQWJKsBZUjdTEBidqxrZo1tLiRrd6xFC1h9ruy
WALLET_ENCRYPTION_KEY=

ENCRYPTION_KEY=
ENCRYPTION_IV=

# Social Media Bots
TELEGRAM_BOT_TOKEN=7606711552:AAGDTepNa80VGpNvAV7Bo5AhpFPvJ2sT4zE
TELEGRAM_BOT_USERNAME=@BarkProtocolBot
DISCORD_BOT_TOKEN=MTMyNDI5OTU3NDMzNjI5MDg2Ng.GNVz4D.OyG73BToNk0X0D5_VYctTAv8hOd4g7x_ALRPnM
DISCORD_GUILD_ID=
DISCORD_ROLE_ID=

# Coingecko API
CG_API_KEY=
CG_BASE_URL=

# Coinmarketcap API
COINMARKETCAP_API_KEY=c3b6a91d-56ee-4c83-87ad-749d04e9c12f
COINMARKETCAP_BASE_URL=https://coinmarketcap.com/dexscan/solana/46CPZHBw6u7VAnXpcm6kmCZtnMq1xuvfouoL8kQUjScC/

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=
AWS_KMS_KEY_ID=

NEXT_PUBLIC_DEBUG_MODE=true

# Cron Jobs
CRON_SECRET=