NODE_ENV=production

NEXT_PUBLIC_MAINTENANCE_MODE=false

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.ypppwgupzhswymclupqw:QrUmte7AXdTdMYTA@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ypppwgupzhswymclupqw:QrUmte7AXdTdMYTA@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"    
      
# Supabase Config
AI_POSTGRES_URL="postgres://postgres.ypppwgupzhswymclupqw:QrUmte7AXdTdMYTA@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
AI_POSTGRES_PRISMA_URL="postgres://postgres.ypppwgupzhswymclupqw:QrUmte7AXdTdMYTA@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
AI_SUPABASE_URL="https://ypppwgupzhswymclupqw.supabase.co"
AI_NEXT_PUBLIC_SUPABASE_URL="https://ypppwgupzhswymclupqw.supabase.co"
AI_POSTGRES_URL_NON_POOLING="postgres://postgres.ypppwgupzhswymclupqw:QrUmte7AXdTdMYTA@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
AI_SUPABASE_JWT_SECRET="QGiqYh2wWCAaYnf6Gbb5RU96qWuNbTTWqUuEGoenN3rPjrio/MvHlAczFpbfRXnEaMnxYv362sMze9cVx9wQFg=="
AI_POSTGRES_USER="postgres"
AI_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwcHB3Z3Vwemhzd3ltY2x1cHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNDk5ODMsImV4cCI6MjA1MjkyNTk4M30.KJVPZ8TIcfRSHQvJ5o8hEXawGBCneZKaPLfaHhMx6qU"
AI_POSTGRES_PASSWORD="QrUmte7AXdTdMYTA"
AI_POSTGRES_DATABASE="postgres"
AI_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwcHB3Z3Vwemhzd3ltY2x1cHF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzM0OTk4MywiZXhwIjoyMDUyOTI1OTgzfQ.G6I1Q9xtvod_21ExigPElngqdaA7ZvC5lAcDV0F8TP4"
AI_POSTGRES_HOST="db.ypppwgupzhswymclupqw.supabase.co"
AI_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwcHB3Z3Vwemhzd3ltY2x1cHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNDk5ODMsImV4cCI6MjA1MjkyNTk4M30.KJVPZ8TIcfRSHQvJ5o8hEXawGBCneZKaPLfaHhMx6qU"

# Blockchain Config
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_HELIUS_RPC_URL=https://mainnet.helius-rpc.com
HELIUS_API_KEY=https://mainnet.helius-rpc.com/?api-key=409916b5-96e5-4891-8aa5-747fcf8a35e5

# Dialect API
NEXT_PUBLIC_DIALECT_API_KEY=
DIALECT_WALLET_PUBLIC_KEY=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo

# Tokens / mint addresses
NEXT_PUBLIC_BARK_MINT_ADDRESS=2NTvEssJ2i998V2cMGT4Fy3JhyFnAzHFonDo9dbAkVrg
NEXT_PUBLIC_EAP_RECEIVE_WALLET_ADDRESS=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo
DONATION_WALLET_ADDRESS=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo
TREASURY_PUBKEY=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo

# Mint tokens and NFTs
SOLANA_RPC_URL=https://api.devnet.solana.com
WALLET_PRIVATE_KEY=["your","private","key","array","here"]

# NFT.storage
NFT_STORAGE_API_KEY=30a1be3d.8a005fea41d44b14bda40f337de31e0a

# APIs and Keys
NEXT_PUBLIC_MINT_API_URL=
NEXT_PUBLIC_METADATA_SERVICE_URL=
NEXT_PUBLIC_ERROR_TRACKING_SERVICE_URL=
NEXT_PUBLIC_IMGBB_API_KEY=

BARK_AI_API_KEY=

OPENAI_API_KEY=https://openrouter.ai/
OPENAI_BASE_URL=https://openrouter.ai/
OPENAI_MODEL_NAME=anthropic/claude-3.5-sonnet
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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

# Wallet & Encryption
NEXT_PUBLIC_PRIVY_APP_ID=cm5t57mta04ut120u7huxjslo
PRIVY_APP_SECRET=5Edv8sVgp4ibBWosiZSKXE4iWXZY8FDj3jgqFkR7fdiAir3wTen42iTwM2kxBocaUa4dHoUU4A9epAuE1wXsRmuG
PRIVY_SIGNING_KEY=
JWKS_ENDPOINT=https://auth.privy.io/api/v1/apps/cm5t57mta04ut120u7huxjslo/jwks.json
CLIENT_ID=client-WY5fQYxDQWJKsBZUjdTEBidqxrZo1tLiRrd6xFC1h9ruy
WALLET_ENCRYPTION_KEY=

ENCRYPTION_KEY=
ENCRYPTION_IV=

# Social Media Bots
TELEGRAM_BOT_TOKEN=7606711552:AAGDTepNa80VGpNvAV7Bo5AhpFPvJ2sT4zE
TELEGRAM_BOT_USERNAME=@BarkProtocolBot
DISCORD_BOT_TOKEN=MTMyNDI5OTU3NDMzNjI5MDg2Ng.GNVz4D.OyG73BToNk0X0D5_VYctTAv8hOd4g7x_ALRPnM
DISCORD_GUILD_ID=
DISCORD_ROLE_ID=

# Coingecko API
CG_API_KEY=
CG_BASE_URL=

# Coinmarketcap API
COINMARKETCAP_API_KEY=c3b6a91d-56ee-4c83-87ad-749d04e9c12f
COINMARKETCAP_BASE_URL=https://coinmarketcap.com/dexscan/solana/46CPZHBw6u7VAnXpcm6kmCZtnMq1xuvfouoL8kQUjScC/

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=
AWS_KMS_KEY_ID=

NEXT_PUBLIC_DEBUG_MODE=true

# Cron Jobs
CRON_SECRET=